# Calmska

./: Calmska.sln  Dockerfile  README.md
Calmska/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Calmska.csproj  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
Calmska.Api/: Calmska.Api.csproj  Calmska.Api.http  CalmskaDbContext.cs  Program.cs  appsettings.Development.json
Calmska.Api/DTO/: AccountDTO.cs  MoodDTO.cs  MoodHistoryDTO.cs  OperationResult.cs  SettingsDTO.cs  TipsDTO.cs
Calmska.Api/Endpoints/: AccountsEndpoints.cs  ApiRoutes.cs  EndpointExtensions.cs  MoodEndpoints.cs  MoodHistoryEndpoints.cs  PromptsEndpoints.cs  SettingsEndpoints.cs  TipsEndpoints.cs  TypesMoodEndpoints.cs  TypesTipsEndpoints.cs
Calmska.Api/Helper/: HashPassword.cs  IntValueGenerator.cs  MapperProfiles.cs  Pagination.cs
Calmska.Api/Interfaces/: IAccountRepository.cs  IAiFirewallService.cs  IAiPromptingRepository.cs  IModule.cs  IMoodHistoryRepository.cs  IMoodRepository.cs  IRepository.cs  ISettingsRepository.cs  ITipsRepository.cs  ITypesRepository.cs
Calmska.Api/Middlewares/: RequestLoggingMiddleware.cs
Calmska.Api/Models/: AiPromptingOptions.cs  FirewallResult.cs
Calmska.Api/Prompts/: PromptLoader.cs  input_classifier.json  output_classifier.json
Calmska.Api/Properties/: launchSettings.json
Calmska.Api/Repository/: AccountRepository.cs  AiFirewallService.cs  AiPromptingRepository.cs  MoodHistoryRepository.cs  MoodRepository.cs  SettingsRepository.cs  TipsRepository.cs  Types_MoodRepository.cs  Types_TipsRepository.cs
Calmska.Application/: Calmska.Application.csproj  DependencyInjection.cs
Calmska.Application/Abstractions/: IAiFirewallService.cs  IAiPromptingRepository.cs  IFirebaseService.cs  IPasswordHasher.cs
Calmska.Application/DTO/: AccountDTO.cs  FirewallResult.cs  MoodDTO.cs  MoodHistoryDTO.cs  PromptRequest.cs  PromptResponse.cs  SettingsDTO.cs  TipsDTO.cs  Types_MoodDTO.cs  Types_TipsDTO.cs  Types_TipsFrontendDTO.cs
Calmska.Application/Features/Accounts/Commands/: CreateCommand.cs  CreateCommandHandler.cs  DeleteCommand.cs  DeleteCommandHandler.cs  (+4 more)
Calmska.Application/Mapping/: MapperProfiles.cs
Calmska.Domain/Common/: OperationResult.cs  PaginatedResult.cs
Calmska.Domain/Entities/: Account.cs  Mood.cs  MoodHistory.cs  Settings.cs  Tips.cs  Types_Mood.cs  Types_Tips.cs
Calmska.Domain/Filters/: AccountFilter.cs  MoodFilter.cs  MoodHistoryFilter.cs  SettingsFilter.cs  TipsFilter.cs  Types_MoodFilter.cs  Types_TipsFilter.cs
Calmska.Domain/Interfaces/: IFirebaseService.cs  IPasswordHasher.cs  IRepository.cs  ITypesRepository.cs
Calmska.Infrastructure/: Calmska.Infrastructure.csproj  DependencyInjection.cs
Calmska.Infrastructure/Mapping/: MapperProfiles.cs
Calmska.Infrastructure/Persistence/: CalmskaDbContext.cs
Calmska.Infrastructure/Persistence/AI/: AiFirewallService.cs  AiPromptingOptions.cs  AiPromptingRepository.cs  PromptLoader.cs
Calmska.Infrastructure/Persistence/Models/: AccountDocument.cs  MoodDocument.cs  MoodHistoryDocument.cs  SettingsDocument.cs  TipsDocument.cs  Types_MoodDocument.cs  Types_TipsDocument.cs
Calmska.Infrastructure/Persistence/Repositories/: AccountRepository.cs  MoodHistoryRepository.cs  MoodRepository.cs  SettingsRepository.cs  TipsRepository.cs  Types_MoodRepository.cs  Types_TipsRepository.cs
Calmska.Infrastructure/Persistence/Security/: FirebaseService.cs  IntValueGenerator.cs  PasswordHasher.cs
Calmska.Infrastructure/Persistence/Shared/: Pagination.cs
Calmska.Models/DTO/: AccountDTO.cs  MoodDTO.cs  MoodHistoryDTO.cs  OperationResult.cs  SettingsDTO.cs  TipsDTO.cs  Types_MoodDTO.cs  Types_TipsDTO.cs  Types_TipsFrontendDTO.cs
Calmska.Models/Models/: Account.cs  MongoDBSettings.cs  Mood.cs  MoodHistory.cs  OperationResult.cs  PaginatedResult.cs  PromptRequest.cs  PromptResponse.cs  Settings.cs  Tips.cs  Types_Mood.cs  Types_Tips.cs
Calmska.Services/: Calmska.Services.csproj
Calmska.Services/Helper/: HttpClientHelper.cs
Calmska.Services/Interfaces/: IAccountService.cs  IAccountsService.cs  IAiPromptingService.cs  IService.cs  ITypesService.cs
Calmska.Services/Services/: AccountsService.cs  AiPromptingService.cs  MoodHistoryService.cs  MoodService.cs  SettingsService.cs  TipsService.cs  TypesMoodService.cs  TypesTipsService.cs
Calmska.Tests/: Calmska.Tests.csproj  GlobalUsings.cs
Calmska.Tests/ApiTests/EndpointsTests/: AccountsTests.cs  MoodHistoryTests.cs  MoodTests.cs  SettingsTests.cs  TipsTests.cs  TypesMoodsTests.cs  TypesTipsTests.cs
Calmska.Tests/ApiTests/Helper/: HashPasswordTests.cs  MapperProfilesTests.cs  PaginationTests.cs
Calmska.Tests/ApiTests/RepositoriesTests/: AccountRepositoryTests.cs  MoodHistoryRepositoryTests.cs  MoodRepositoryTests.cs  SettingsRepositoryTests.cs  TipsRepositoryTests.cs  TypesMoodRepositoryTests.cs  TypesTipsRepositoryTests.cs
Calmska.Tests/ServicesTests/: AccountsServiceTests.cs  HttpClientHelperTests.cs  MoodHistoryServiceTests.cs  MoodServiceTests.cs  SettingsServiceTests.cs  TipsServiceTests.cs
Calmska/Controls/: CircularProgressDrawable.cs  CustomTabBar.xaml  CustomTabBar.xaml.cs
Calmska/Helper/: ExpandableItem.cs  IconFont.cs  IndexToColorConverter.cs  Prompting.cs  TextTruncateConverter.cs  TipsExpandableItem.cs
Calmska/Resources/Styles/: ActivityIndicatorStyles.xaml  ActivityIndicatorStyles.xaml.cs  ButtonStyles.xaml  ButtonStyles.xaml.cs  Colors.xaml  EntryStyles.xaml  EntryStyles.xaml.cs  LabelStyles.xaml  LabelStyles.xaml.cs  Styles.xaml
Calmska/Services/: PomodoroTimerService.cs
Calmska/ViewModels/: AppShellViewModel.cs  CustomTabBarViewModel.cs  LoginViewModel.cs  MoodEntryPageViewModel.cs  PomodoroViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  TipsListViewModel.cs  TipsViewModel.cs
Calmska/Views/: LoginPage.xaml  LoginPage.xaml.cs  MoodEntryPage.xaml  MoodEntryPage.xaml.cs  PomodoroPage.xaml  PomodoroPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TipsListPage.xaml  TipsListPage.xaml.cs  TipsPage.xaml  TipsPage.xaml.cs
(+90 files in other folders)
