<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calmska.Views.LoginPage"
             xmlns:vm="clr-namespace:Calmska.ViewModels"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BackgroundColor="{DynamicResource MainGreen}"
             HideSoftInputOnTapped="True"
             Shell.TabBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             x:DataType="vm:LoginViewModel"
             x:Name="LoginContentPage">
    
    <!-- In v10+, EventToCommandBehavior no longer inherits the parent element's BindingContext automatically -->
    <ContentPage.Behaviors>
        <mct:EventToCommandBehavior EventName="Appearing"
                                    BindingContext="{Binding BindingContext, Source={x:Reference LoginContentPage}, x:DataType=ContentPage}"
                                    Command="{Binding AppearingCommand}"/>
        <mct:EventToCommandBehavior EventName="Disappearing" 
                                    BindingContext="{Binding BindingContext, Source={x:Reference LoginContentPage}, x:DataType=ContentPage}"
                                    Command="{Binding DisappearingCommand}"/>
    </ContentPage.Behaviors>

    <Grid>
        <Image Source="{Binding BackgroundImageSource}" 
               Aspect="AspectFill" Opacity="0.4" ScaleX="-1.2" ScaleY="1.2" Margin="0,-100,-160,0"  VerticalOptions="Start" HorizontalOptions="End"/>
        <StackLayout VerticalOptions="EndAndExpand" HorizontalOptions="Center" Spacing="10" Padding="0,0,0,100">
            <Label Text="Sign In" Style="{StaticResource LargeCanelaBlack}"/>
            <Border WidthRequest="300" Stroke="{DynamicResource SecondGreen}" StrokeShape="RoundRectangle 15" BackgroundColor="{DynamicResource SecondGreen}">
                <HorizontalStackLayout HorizontalOptions="StartAndExpand" VerticalOptions="Center" Padding="5,0">
                    <Image Source="email.svg" 
                        Aspect="AspectFit" WidthRequest="20" HeightRequest="20"/>
                    <Entry Placeholder="Please enter your email" Text="{Binding EEmail}" 
                           Keyboard="Email" Style="{StaticResource MediumEntry}" WidthRequest="250" Margin="5,0"/>
                </HorizontalStackLayout>
            </Border>
            <Border WidthRequest="300" Stroke="{DynamicResource SecondGreen}" StrokeShape="RoundRectangle 15" BackgroundColor="{DynamicResource SecondGreen}">
                <HorizontalStackLayout HorizontalOptions="StartAndExpand" VerticalOptions="Center" Padding="5,0">
                    <Image Source="padlock.svg" 
                        Aspect="AspectFit" WidthRequest="20" HeightRequest="20"/>
                    <Entry Placeholder="************" Text="{Binding EPassword}" IsPassword="{Binding IsPasswordMode}" 
                           Style="{StaticResource MediumEntry}" WidthRequest="220" Margin="5,0,10,0"/>
                    <Grid Margin="-10,0,0,0">
                        <ImageButton Command="{Binding ChangePasswordVisibilityCommand}" Source="{Binding PasswordBtnIcon}" 
                                     WidthRequest="10" Height="10" Padding="10" Aspect="AspectFit"/>
                    </Grid>
                </HorizontalStackLayout>
            </Border>
            <Button Text="LOGIN" Command="{Binding LoginCommand}" Style="{StaticResource MediumButton}"/>
        </StackLayout>
        <ActivityIndicator IsRunning="{Binding IsActivityIndicatorRunning}" 
                           Style="{StaticResource MainActivityIndicator}" VerticalOptions="End" Margin="0,0,0,50" />
        <Label Text="Join us by signing up for an account"
            TextDecorations="Underline" FontFamily="CanelaRegular" FontSize="Small"
            HorizontalOptions="Center" VerticalOptions="End" Padding="0,0,0,30">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GoToRegisterCommand}"></TapGestureRecognizer>
            </Label.GestureRecognizers>
        </Label>
    </Grid>
</ContentPage>