<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calmska.Views.MoodEntryPage"
             xmlns:vm="clr-namespace:Calmska.ViewModels"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BackgroundColor="{DynamicResource MainGreen}"
             Shell.NavBarIsVisible="False"
             HideSoftInputOnTapped="True"
             x:DataType="vm:MoodEntryPageViewModel"
             x:Name="MoodEntryContentPage">
    
    <ContentPage.Behaviors>
        <mct:EventToCommandBehavior EventName="Appearing" 
                                    BindingContext="{Binding BindingContext, Source={x:Reference MoodEntryContentPage}, x:DataType=ContentPage}"
                                    Command="{Binding AppearingCommand}"/>
        <mct:EventToCommandBehavior EventName="Disappearing" 
                                    BindingContext="{Binding BindingContext, Source={x:Reference MoodEntryContentPage}, x:DataType=ContentPage}"
                                    Command="{Binding DisappearingCommand}"/>
    </ContentPage.Behaviors>

    <VerticalStackLayout Padding="20" VerticalOptions="Center" Spacing="10">
        <Label Text="How are you feeling today?" Style="{StaticResource LargeCanelaRegular}" />

        <Entry Placeholder="Enter your mood..." Text="{Binding MoodText, Mode=TwoWay}" 
               Style="{StaticResource MediumEntry}"/>
        
        <ActivityIndicator IsRunning="{Binding IsActivityIndicatorRunning}" 
                           Style="{StaticResource MainActivityIndicator}" VerticalOptions="End" Margin="0,10" />

        <HorizontalStackLayout Spacing="30" HorizontalOptions="Center">
            <Button Text="Close" Command="{Binding CloseCommand}" 
                    Style="{StaticResource MediumButton}"/>
            <Button Text="Submit" Command="{Binding SubmitMoodCommand}" 
                    Style="{StaticResource MediumButton}"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>