<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calmska.Views.PomodoroPage"
             xmlns:controls="clr-namespace:Calmska.Controls"
             xmlns:calmska="clr-namespace:Calmska"
             xmlns:vm="clr-namespace:Calmska.ViewModels"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BackgroundColor="{DynamicResource MainGreen}"
             Shell.NavBarIsVisible="True"
             Title="PomodoroPage"
             x:DataType="vm:PomodoroViewModel"
             x:Name="PomodoroContentPage">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False"/>
    </Shell.BackButtonBehavior>

    <ContentPage.Resources>
        <ResourceDictionary>
            <vm:CustomTabBarViewModel x:Key="customTabBarViewModel"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Behaviors>
        <mct:EventToCommandBehavior EventName="Appearing" 
                                    BindingContext="{Binding BindingContext, Source={x:Reference PomodoroContentPage}, x:DataType=ContentPage}"
                                    Command="{Binding AppearingCommand}"/>
        <mct:EventToCommandBehavior EventName="Disappearing"
                                    BindingContext="{Binding BindingContext, Source={x:Reference PomodoroContentPage}, x:DataType=ContentPage}"
                                    Command="{Binding DisappearingCommand}"/>
    </ContentPage.Behaviors>
    
    <Shell.TitleView>
        <HorizontalStackLayout VerticalOptions="Fill">
            <Label Text="{Binding NavBarTitle, StringFormat='Hello {0}'}" 
                   Style="{StaticResource LargeCanelaBlack}"/>
        </HorizontalStackLayout>
    </Shell.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding Source={StaticResource customTabBarViewModel}, Path=NavigateCommand}" CommandParameter="SettingsPage">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="MaterialIcons"
                    Glyph="&#xe8b8;"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="*, Auto">
        <ContentView>
            <Grid>
                <Label Text="Either you run the day or the day runs you." Style="{StaticResource LargeCanelaRegular}" 
                       Padding="15,0" HorizontalOptions="Start" VerticalOptions="Start"/>
                
                <Ellipse Stroke="LightGray" StrokeThickness="7"
                    WidthRequest="200" HeightRequest="200" HorizontalOptions="Center" VerticalOptions="Center"/>

                <GraphicsView x:Name="CircularProgress"
                      WidthRequest="200" HeightRequest="200"
                      HorizontalOptions="Center" VerticalOptions="Center"/>

                <Label Text="{Binding TimeRemaining}"
                       Style="{StaticResource LargeCanelaBlack}"/>
                <Label Text="{Binding TimeType}"
                    Style="{StaticResource SmallInfinity}" Margin="0,80,0,0"/>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="End" Spacing="30">
                    <Button Text="{Binding PlayPauseIcon}" Style="{StaticResource PomodoroControlsButton}" 
                            Command="{Binding PlayPauseCommand}" />
                    <Button Text="{x:Static calmska:IconFont.Restart_alt}" Style="{StaticResource PomodoroControlsButton}"
                            Command="{Binding ResetTimerCommand}" />
                </StackLayout>
            </Grid>
        </ContentView>
        <controls:CustomTabBar Grid.Row="1"/>
    </Grid>
</ContentPage>