<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calmska.Views.SettingsPage"
             xmlns:controls="clr-namespace:Calmska.Controls"
             xmlns:calmska="clr-namespace:Calmska"
             BackgroundColor="{DynamicResource MainGreen}"
             Shell.NavBarIsVisible="True"
             HideSoftInputOnTapped="True"
             >

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False"/>
    </Shell.BackButtonBehavior>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding LogoutCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                FontFamily="MaterialIcons"
                Glyph="&#xe9ba;"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="*, Auto">
        <ContentView>
            <VerticalStackLayout Padding="10" Spacing="10">
                <Label Text="{Binding LUserName}"
                    FontSize="42" FontFamily="CanelaBlack" HorizontalOptions="Center" VerticalOptions="Start"/>

                <Border Stroke="{DynamicResource SecondGreen}" StrokeShape="RoundRectangle 15" BackgroundColor="{DynamicResource SecondGreen}" Margin="10,0">
                    <HorizontalStackLayout HorizontalOptions="StartAndExpand" VerticalOptions="Center" Padding="10,0">
                        <Label Text="{x:Static calmska:IconFont.Person}" Style="{x:StaticResource MaterialIcons}"
                               FontSize="20" TextColor="White" VerticalOptions="Center"/>
                        <Entry Placeholder="Your username" Text="{Binding EUserName}"
                            TextColor="White" PlaceholderColor="{DynamicResource PlaceholderGray}" FontSize="16"
                            WidthRequest="250" Margin="5,0"/>
                    </HorizontalStackLayout>
                </Border>
                <Button Text="SAVE USERNAME" Command="{Binding SaveUsernameCommand}" CornerRadius="100"
                    BackgroundColor="{DynamicResource AccentOrange}" TextColor="White" FontFamily="MADEINFINITYBlack"
                    WidthRequest="150" Margin="0,10,0,30"/>

                <Border BackgroundColor="{DynamicResource SecondGreen}" Padding="20" Margin="10">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10"/>
                    </Border.StrokeShape>
                    <Grid ColumnDefinitions="*,*">
                        <VerticalStackLayout Grid.Column="0" Spacing="10">
                            <Label Text="{x:Static calmska:IconFont.Timer}" Style="{x:StaticResource MaterialIcons}"
                                FontSize="30" TextColor="White" HorizontalTextAlignment="Center"/>
                            <Label Text="Working time" TextColor="White"
                                FontSize="26" FontFamily="CanelaBlack" HorizontalOptions="Center" VerticalOptions="Start"/>
                            <Grid ColumnDefinitions="*,*" RowDefinitions="*,*,*">
                                <Label Text="Hours:" TextColor="White" Grid.Column="0" Grid.Row="0"
                                    FontSize="16" FontFamily="MADEINFINITYRegular" VerticalOptions="Center"/>
                                <Entry Placeholder="Hours" Text="{Binding EWorkingTimeHours}" Grid.Column="1" Grid.Row="0" Keyboard="Numeric"
                                    TextColor="White" PlaceholderColor="{DynamicResource PlaceholderGray}" FontSize="16"
                                    VerticalOptions="Center"/>

                                <Label Text="Minutes:" TextColor="White" Grid.Column="0" Grid.Row="1"
                                    FontSize="16" FontFamily="MADEINFINITYRegular" VerticalOptions="Center"/>
                                <Entry Placeholder="Minutes" Text="{Binding EWorkingTimeMinutes}" Grid.Column="1" Grid.Row="1" Keyboard="Numeric"
                                    TextColor="White" PlaceholderColor="{DynamicResource PlaceholderGray}" FontSize="16"
                                    Margin="5,0" VerticalOptions="Center"/>

                                <Label Text="Seconds:" TextColor="White" Grid.Column="0" Grid.Row="2"
                                    FontSize="16" FontFamily="MADEINFINITYRegular" VerticalOptions="Center"/>
                                <Entry Placeholder="Seconds" Text="{Binding EWorkingTimeSeconds}" Grid.Column="1" Grid.Row="2" Keyboard="Numeric"
                                    TextColor="White" PlaceholderColor="{DynamicResource PlaceholderGray}" FontSize="16"
                                    Margin="5,0" VerticalOptions="Center"/>
                            </Grid>
                        </VerticalStackLayout>

                        <VerticalStackLayout Grid.Column="1" Spacing="10">
                            <Label Text="{x:Static calmska:IconFont.Emoji_food_beverage}" Style="{x:StaticResource MaterialIcons}"
                                FontSize="30" TextColor="White" HorizontalTextAlignment="Center"/>
                            <Label Text="Break time" TextColor="White"
                                FontSize="26" FontFamily="CanelaBlack" HorizontalOptions="Center" VerticalOptions="Start"/>
                            <Grid ColumnDefinitions="*,*" RowDefinitions="*,*,*">
                                <Label Text="Hours:" TextColor="White" Grid.Column="0" Grid.Row="0"
                                    FontSize="16" FontFamily="MADEINFINITYRegular" VerticalOptions="Center"/>
                                <Entry Placeholder="Hours" Text="{Binding EBreakTimeHours}" Grid.Column="1" Grid.Row="0" Keyboard="Numeric"
                                    TextColor="White" PlaceholderColor="{DynamicResource PlaceholderGray}" FontSize="16"
                                    VerticalOptions="Center"/>

                                <Label Text="Minutes:" TextColor="White" Grid.Column="0" Grid.Row="1"
                                    FontSize="16" FontFamily="MADEINFINITYRegular" VerticalOptions="Center"/>
                                <Entry Placeholder="Minutes" Text="{Binding EBreakTimeMinutes}" Grid.Column="1" Grid.Row="1" Keyboard="Numeric"
                                    TextColor="White" PlaceholderColor="{DynamicResource PlaceholderGray}" FontSize="16"
                                    Margin="5,0" VerticalOptions="Center"/>

                                <Label Text="Seconds:" TextColor="White" Grid.Column="0" Grid.Row="2"
                                    FontSize="16" FontFamily="MADEINFINITYRegular" VerticalOptions="Center"/>
                                <Entry Placeholder="Seconds" Text="{Binding EBreakTimeSeconds}" Grid.Column="1" Grid.Row="2" Keyboard="Numeric"
                                    TextColor="White" PlaceholderColor="{DynamicResource PlaceholderGray}" FontSize="16"
                                    Margin="5,0" VerticalOptions="Center"/>
                            </Grid>
                        </VerticalStackLayout>
                    </Grid>
                </Border>

                <Button Text="SAVE TIMER" Command="{Binding SaveSettingsCommand}" CornerRadius="100"
                    BackgroundColor="{DynamicResource AccentOrange}" TextColor="White" FontFamily="MADEINFINITYBlack"
                    WidthRequest="150" Margin="0,10,0,30"/>
                
            </VerticalStackLayout>
        </ContentView>
        <controls:CustomTabBar Grid.Row="1"/>
    </Grid>
</ContentPage>