<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calmska.Views.SettingsPage"
             xmlns:vm="clr-namespace:Calmska.ViewModels"
             xmlns:controls="clr-namespace:Calmska.Controls"
             xmlns:calmska="clr-namespace:Calmska"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BackgroundColor="{DynamicResource MainGreen}"
             Shell.NavBarIsVisible="True"
             HideSoftInputOnTapped="True"
             x:DataType="vm:SettingsViewModel"
             x:Name="SettingsContentPage"
             >

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False"/>
    </Shell.BackButtonBehavior>
    
    <ContentPage.Behaviors>
        <mct:EventToCommandBehavior EventName="Appearing" 
                                    BindingContext="{Binding BindingContext, Source={x:Reference SettingsContentPage}, x:DataType=ContentPage}"
                                    Command="{Binding AppearingCommand}"/>
        <mct:EventToCommandBehavior EventName="Disappearing"
                                    BindingContext="{Binding BindingContext, Source={x:Reference SettingsContentPage}, x:DataType=ContentPage}"
                                    Command="{Binding DisappearingCommand}"/>
    </ContentPage.Behaviors>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding LogoutCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                FontFamily="MaterialIcons"
                Glyph="&#xe9ba;"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="*, Auto">
        <ScrollView>
            <VerticalStackLayout Padding="10" Spacing="10">
                <Label Text="{Binding LUserName}" Style="{StaticResource LargeCanelaBlack}"/>

                <Border Stroke="{DynamicResource SecondGreen}" StrokeShape="RoundRectangle 15" BackgroundColor="{DynamicResource SecondGreen}" Margin="10,0">
                    <HorizontalStackLayout HorizontalOptions="StartAndExpand" VerticalOptions="Center" Padding="10,0">
                        <Label Text="{x:Static calmska:IconFont.Person}" Style="{StaticResource MaterialIconsLarge}"
                               Margin="0,13,0,0"/>
                        <Entry Placeholder="Your username" Text="{Binding EUserName}"
                               Style="{StaticResource MediumEntry}"/>
                    </HorizontalStackLayout>
                </Border>
                <Button Text="SAVE USERNAME" Command="{Binding SaveUsernameCommand}" 
                        Style="{StaticResource MediumButton}" Margin="0,10,0,30"/>

                <Border BackgroundColor="{DynamicResource SecondGreen}" Stroke="{DynamicResource SecondGreen}" 
                        Padding="20" Margin="10">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10"/>
                    </Border.StrokeShape>
                    <Grid ColumnDefinitions="*,*" RowDefinitions="0.2*,*,2*">
                        <Label Text="{x:Static calmska:IconFont.Timer}" Grid.Column="0" Grid.Row="0" 
                               Style="{StaticResource MaterialIconsLarge}" Margin="0,0,0,5"/>
                        <Label Text="Working time" Grid.Column="0" Grid.Row="1" Style="{StaticResource LargeCanelaBlack}"/>
                        <Grid ColumnDefinitions="*,*" RowDefinitions="*,*,*" Grid.Row="2" Grid.Column="0">
                            <Label Text="Hours:" Grid.Column="0" Grid.Row="0" Style="{StaticResource SmallInfinity}"/>
                            <Entry Placeholder="Hours" Text="{Binding EWorkingTimeHours}" Grid.Column="1" Grid.Row="0" 
                                   Keyboard="Numeric" Style="{StaticResource MediumEntry}"/>

                            <Label Text="Minutes:" Grid.Column="0" Grid.Row="1" Style="{StaticResource SmallInfinity}"/>
                            <Entry Placeholder="Minutes" Text="{Binding EWorkingTimeMinutes}" Grid.Column="1" Grid.Row="1" 
                                   Keyboard="Numeric" Style="{StaticResource MediumEntry}"/>

                            <Label Text="Seconds:" Grid.Column="0" Grid.Row="2" Style="{StaticResource SmallInfinity}"/>
                            <Entry Placeholder="Seconds" Text="{Binding EWorkingTimeSeconds}" Grid.Column="1" Grid.Row="2" 
                                   Keyboard="Numeric" Style="{StaticResource MediumEntry}"/>
                        </Grid>
                            
                        <Label Text="{x:Static calmska:IconFont.Emoji_food_beverage}" Grid.Column="1" Grid.Row="0" 
                               Style="{StaticResource MaterialIconsLarge}" Margin="0,0,0,5"/>
                        <Label Text="Break time" Grid.Column="1" Grid.Row="1" Style="{StaticResource LargeCanelaBlack}"/>
                        <Grid ColumnDefinitions="*,*" RowDefinitions="*,*,*" Grid.Column="1" Grid.Row="2">
                            <Label Text="Hours:" Grid.Column="0" Grid.Row="0" Style="{StaticResource SmallInfinity}"/>
                            <Entry Placeholder="Hours" Text="{Binding EBreakTimeHours}" Grid.Column="1" Grid.Row="0" 
                                   Keyboard="Numeric" Style="{StaticResource MediumEntry}"/>

                            <Label Text="Minutes:" Grid.Column="0" Grid.Row="1" Style="{StaticResource SmallInfinity}"/>
                            <Entry Placeholder="Minutes" Text="{Binding EBreakTimeMinutes}" Grid.Column="1" Grid.Row="1" 
                                   Keyboard="Numeric" Style="{StaticResource MediumEntry}"/>

                            <Label Text="Seconds:" Grid.Column="0" Grid.Row="2" Style="{StaticResource SmallInfinity}"/>
                            <Entry Placeholder="Seconds" Text="{Binding EBreakTimeSeconds}" Grid.Column="1" Grid.Row="2" 
                                   Keyboard="Numeric" Style="{StaticResource MediumEntry}"/>
                        </Grid>
                    </Grid>
                </Border>

                <Button Text="SAVE TIMER" Command="{Binding SaveSettingsCommand}" 
                        Style="{StaticResource MediumButton}" Margin="0,10,0,30"/>

                <Border BackgroundColor="{DynamicResource SecondGreen}" Stroke="{DynamicResource SecondGreen}" 
                        Padding="20" Margin="10">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10"/>
                    </Border.StrokeShape>
                    <VerticalStackLayout>
                        <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                            <Label Text="Enable Mood Notifications  " Style="{StaticResource SmallInfinity}"/>
                            <Switch IsToggled="{Binding NotificationsEnabled, Mode=TwoWay}"
                                    VerticalOptions="Center"/>
                        </HorizontalStackLayout>
                        <HorizontalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                            <Label Text="Select Notification Time:  " Style="{StaticResource SmallInfinity}"/>
                            <TimePicker Time="{Binding SelectedNotificationTime, Mode=TwoWay}" 
                                        VerticalOptions="Center"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Border>
                
            </VerticalStackLayout>
        </ScrollView>
        <controls:CustomTabBar Grid.Row="1"/>
    </Grid>
</ContentPage>