<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calmska.Views.TipsPage"
             xmlns:controls="clr-namespace:Calmska.Controls"
             xmlns:converters="clr-namespace:Calmska.Helper"
             xmlns:calmska="clr-namespace:Calmska"
             BackgroundColor="#344E41"
             HideSoftInputOnTapped="True"
             Shell.TabBarIsVisible="False">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:IndexToColorConverter x:Key="IndexToColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="*, Auto">
        <ContentView Grid.Row="0" BackgroundColor="#344E41" Padding="5">
            <ScrollView VerticalScrollBarVisibility="Never">
                <VerticalStackLayout>
                    <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="10" Margin="0,20,0,0">
                        <Label Text="Feel Hygge" 
                               FontSize="48" FontFamily="CanelaBlack" HorizontalOptions="Center" TextColor="White" FontAttributes="Bold"/>
                        <Label Text="{x:Static calmska:IconFont.Info}"  Style="{x:StaticResource MaterialIcons}"
                               FontSize="40" TextColor="White" VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding HyggeInfoCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </HorizontalStackLayout>
                    <Button Text="ANALIZE MY MOOD" Command="{Binding AnalizeCommand}" CornerRadius="100"
                            BackgroundColor="{DynamicResource AccentOrange}" TextColor="White" FontFamily="MADEINFINITYBlack"
                            WidthRequest="200" Margin="0,20"/>
                    <CollectionView x:Name="TypesTipsCollection" ItemsSource="{Binding Types}" Margin="0,0,0,0"
                                    SelectionMode="Single" SelectedItem="{Binding SelectedType}"
                                    SelectionChangedCommand="{Binding TypeSelectedCommand}"
                                    VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="2"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Border StrokeThickness="1" StrokeShape="RoundRectangle 10,10,10,10"     
                                    Padding="10" Margin="5" WidthRequest="195" HeightRequest="195"
                                    BackgroundColor="{Binding ., Converter={StaticResource IndexToColorConverter}, ConverterParameter={x:Reference TypesTipsCollection}}"
                                    Stroke="{Binding ., Converter={StaticResource IndexToColorConverter}, ConverterParameter={x:Reference TypesTipsCollection}}"
                                    >
                                    <Grid>
                                        <Label Text="{Binding IconName}" Style="{x:StaticResource MaterialIcons}"
                                            FontSize="60" TextColor="White" VerticalOptions="Start"/>
                                        <Label Text="{Binding Type}" TextColor="White" FontFamily="CanelaBlack" FontSize="27" VerticalOptions="End"/>
                                    </Grid>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup Name="CommonStates">
                                            <VisualState Name="Normal"/>
                                            <VisualState Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="{Binding ., Converter={StaticResource IndexToColorConverter}, ConverterParameter={x:Reference TypesTipsCollection}}"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <BoxView HeightRequest="130" BackgroundColor="Transparent" />
                </VerticalStackLayout>
            </ScrollView>
        </ContentView>
        <controls:CustomTabBar Grid.Row="1" Margin="20,-130,20,20"/>
    </Grid>
</ContentPage>